{
  "expo": {
    "name": "Feedants Competition",
    "slug": "feedants-competition",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "android": {
      "package": "com.feedants.competition"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
